<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 120vh;
      background: #902443;
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #logo {
      padding-top: 43px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    img {
      display: block;
      width: 80px;
      margin: 0 auto;
    }

    #text1 {
      display: block;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 24px;

      padding-top: 1rem;
      padding-bottom: 2rem;

      color: #5e162b;
    }

    #inputDiv {
      position: relative;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;

      color: #000000;

      padding-top: 1rem;
    }

    #rec1 {
      width: 10px;
      border: 3.5px solid #dc7190;
      transform: rotate(90deg);
      margin-right: 0.3rem;
      margin-left: -170px;
    }

    #rec2 {
      width: 10px;
      border: 3.5px solid #dc7190;
      transform: rotate(90deg);
      margin-right: 0.3rem;
      margin-left: -140px;
    }

    #text2 {
      position: relative;
      margin-left: rem;
    }

    #name {
      width: 210px;
      height: 35px;
      margin-top: 10px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #tel {
      width: 210px;
      height: 35px;
      margin-top: 10px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #btn {
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      width: 93px;
      height: 36px;

      background: #902443;
      border-radius: 10px;
      color: #ffffff;
      cursor: pointer;
      margin-top: 2rem;

      border: 0;
    }

    #footer {
      position: absolute;
      width: 350px;
      height: 29px;
      left: 30px;
      top: 700px;

      font-family: "Pretendard";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */

      text-align: center;

      color: #ffffff;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="./images/ddwu_logo.png" alt="동덕멋사로고이미지" />
        </div>
        <span id="text1"
          >동덕여자대학교 멋쟁이사자처럼<br />
          11기 아기사자 합격자 발표</span
        >
        <div id="inputDiv">
          <div><span id="rec1"></span> <span id="text2">성함</span></div>
          <form action="/pages/pass.html">
            <input type="text" id="name" name="name" />
          </form>
        </div>
        <div id="inputDiv">
          <div><span id="rec2"></span> <span id="text2">전화번호</span></div>
          <input type="tel" id="tel" />
        </div>
        <button type="submit" id="btn">입력</button>
      </div>
      <div id="footer">DONGDUK x LIKELION</div>
    </div>
    <script src="./js/check.js"></script>
  </body>
</html>
