<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 120vh;
      background: #fae4ea;
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 100vh;
      top: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #logo {
      padding-top: 43px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    #passtext {
      padding-top: 110px;
      font-family: "Pretendard";
      font-weight: 900;
      font-size: 28px;
      line-height: 42px;
      text-align: center;
    }

    #name {
      position: relative;
      width: 203px;
      height: 23px;
      top: 40px;
      left: 110px;

      font-family: Pretendard;
      font-size: 23px;
      font-weight: 900;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;

      color: #0075ff;
    }
    #name1 {
      position: relative;
      width: 203px;
      height: 23px;
      top: 16px;
      left: 185px;

      font-family: Pretendard;
      font-size: 23px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
    #name2 {
      position: relative;
      width: 203px;
      height: 23px;
      top: -3px;
      left: 207px;

      font-weight: 550;
      font-family: SUIT;
      font-size: 17px;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
    }

    #textdiv {
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      letter-spacing: 0.01em;
    }

    #letterimg {
      height: 252.41px;
      margin-top: -40px;
      margin-left: -33px;
      height: 300px;
      width: 390px;

    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="../images/ddwu_logo.png" alt="동덕멋사로고이미지" />
        </div>
        <span id="passtext">
          합격을
          <br />
          축하합니다!
        </span>
        <div id="name"></div>
        <div id="name1">님</div>
        <div id="name2">은</div>
        <div id="textdiv">
          동덕여대 멋사 11기에 최종합격 하셨습니다! 🎉
          <br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다.
          <br />
          자세한 사항은 discord를 통해 안내드리겠습니다.
          <br />
          <br />
          https://discord.gg/BSHH7mck
          <br />
          <br />
          3월 17일까지 디스코드에 들어와주세요!
          <br />
          <br />
          3/26(일) 동덕 멋사 OT에서 만나요~
          <br />
          *장소 추후 안내 예정
        </div>
        <img id="letterimg" src="../images/envelope.png"></div>
      </div>
    </div>
    <script src="../js/pass.js"></script>
  </body>
</html>
